<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.bdemo.EmployeeMainPage"
    tools:showIn="@layout/app_bar_employee_main_page">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:queryHint="Search by Name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@mipmap/four"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Search by State"
            android:textAppearance="@style/MySerifBold"
            android:textColor="@color/black" />
    </LinearLayout>

    <Spinner
        android:id="@+id/State"
        android:layout_width="278dp"
        android:layout_height="63dp"
        android:layout_margin="30dp"
        android:layout_marginLeft="8dp"
        android:entries="@array/state">

    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@mipmap/four"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Search by Specialization"
            android:textAppearance="@style/MySerifBold"
            android:textColor="@color/black" />
    </LinearLayout>

    <Spinner
        android:id="@+id/Speciality"
        android:layout_width="285dp"
        android:layout_height="64dp"
        android:layout_margin="30dp"
        android:entries="@array/specialisation">

    </Spinner>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:text="Search"
        android:layout_gravity="center"
        android:textAppearance="@style/MySerifBold"
        android:textColor="@color/white"></Button>
</LinearLayout>

